#
# Property definitions to use with Eclipse project diretory structure
#
# argo.root.dir will be defined to the appropriate *absolute* path
# before we are loaded.  Don't define it here.
#
# These directories are in different locations for Eclipse vs CVS
#
argo.src.dir=${argo.root.dir}/argouml-app-v0.22
argo.lib.dir=${argo.root.dir}/argouml-core-lib-v0.22
argo.tools.dir=${argo.root.dir}/argouml-core-tools-v0.22
argo.tests.src=${argo.root.dir}/argouml-core-tests-v0.22
argo.model.dir=${argo.root.dir}/argouml-core-model-v0.22
argo.mdr.dir=${argo.root.dir}/argouml-core-model-mdr-v0.22

